[Chrome_Canary]
CHROME_PATH = {}/AppData/Local/Google/Chrome SxS/Application/chrome.exe
CHROMEDRIVER_PATH = ./driver/chromedriver.exe

[Requests_header]
user-agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3498.0 Safari/537.36

[Sleep_time]
; 搜尋間隔的範圍 (秒)
min = 1
max = 4

[Title_part]
; 比對標題前幾個字
slice = 25