[Chrome_Canary]
CHROME_PATH = {}/AppData/Local/Google/Chrome SxS/Application/chrome.exe
CHROMEDRIVER_PATH = ./driver/chromedriver.exe

[requests_header]
user-agent = Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3498.0 Safari/537.36

[sleep_time]
; 搜尋間隔的範圍 (秒)
min = 1
max = 4